{
  "name": "demo-drawing-app",
  "version": "1.0.0",
  "homepage": "https://william-maillard.github.io/drawing_app/",
  "description": "Java-Sring-Awt compile to javascript with cheerpj_2.3",
  "scripts": {
    "deploy": "gh-pages -d ."
  },
  "keywords": [],
  "author": "MAILLARD William",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^8.0.0"
  }
}
